# Generated by Django 3.0.5 on 2020-04-13 04:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Confirm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('confirmName', models.CharField(max_length=30)),
                ('confirmStatus', models.TextField(max_length=200)),
            ],
        ),
    ]
