# Generated by Django 3.0.5 on 2020-04-13 05:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_confirm'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Confirm',
        ),
    ]
